//====================================================================================================
.popup {
	-webkit-overflow-scrolling: touch;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 100;

	width: 100%;
	height: 100%;
	visibility: hidden;
	transition: visibility 0.8s ease 0s;
	&::before {
		content: "";
		//background-color: rgba(0, 0, 0, 0.9);
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 0.8s ease 0s;
	}
	&.show {
		visibility: visible;
		overflow: auto;
		&::before {
			opacity: 1;
		}
		.popup__body {
			transform: scale(1);
		}
	}
	&._active {
		visibility: visible;
		overflow: auto;
		opacity: 1;
		&::before {
			opacity: 1;
		}
		.popup__body {
			transition: all 0.3s ease 0.2s;
			transform: scale(1);
		}
		.popup__content{
			transform: none;
			opacity: 1;
		}
	}
	// .popup__content
	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: 100%;
		flex: 1 1 auto;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		opacity: 1;
	}
	// .popup__body
	&__body {
		transform: scale(0);
		transition: all 0.3s ease 0s;
		//background-color: #fff;
		width: 100%;
		//max-width: 800px;
	}
	// .popup__close
	&__close {
		width: 15px;
		height: 15px;
		position: absolute;
		top: 15px;
		right: 15px;
		cursor: pointer;
		z-index: 30;
		//background: url("../img/icons/close.svg") 0 0 no-repeat;
	}
}
//====================================================================================================
//====================================================================================================

//card
.basket{
	background: none;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	.popup__body {
		width: fit-content;
		min-height: fit-content;
		@include mq('tablet-wide') {
			padding: 0;
			transform: translate(320px, 60px) !important;
		}
		@include maq('tablet-wide') {
			padding: 20px 10px;
		}
	}
}

.basket-content{
	max-width: 100%;
	border-radius: 10px;
	margin-top: 100px;
	@include mq('tablet-wide') {
		max-width: 1143px;
	}
}

.modal-text{
	display: grid;
	grid-template-columns: auto 1fr;
	h2{
		@include adaptive-font(48,28,1);
		font-weight: 600;
	}
	p{
		margin-bottom: 0;
	}
}

.custom-body{
	min-height: fit-content !important;
	width: fit-content !important;
}

.popup-center{
	display: flex;
	justify-content: center;
	align-items: center;
}


.popup-body{
	display: grid;
	grid-gap: 30px;
	@include mq('tablet') {
		grid-template-columns: 1.2fr 1fr;
	}

	&__img{
		border-radius: 10px;
		width: 100%;
		height: 250px;
		background-position: center;
		background-size: cover;
		@include mq('tablet') {
			height: 570px;
		}
	}
	&__title{
		@include adaptive-font(28,24,1);
		font-weight: 700;
		margin-bottom: 30px;
	}
	&__input{
		background: $color_1;
		box-shadow: 0px 5px 15px rgba(33, 45, 85, 0.1);
		padding: 25px;
		margin-bottom: 25px;
		border-radius: 10px;
		width: 100%;
		font-weight: 500;
		font-size: 18px;
		color: $color_5;
	}
	&__politic{
		margin-top: 30px !important;
		font-size: 14px;
	}
	&__btn{
		width: 100%;
	}
}

.border{
	border-bottom: 1px dashed $color_3;
}
.form-tel{
	margin-top: 30px;
	display: flex;
	align-items: center;
	width: 100%;
	color: $color_2;
	span{
		font-size: 24px;
		font-weight: 700;
	}
}
.popup__body{
	flex-wrap: wrap;

}
.narrow{
	margin-top: 50px;
	max-width: 400px;
	border-radius: 10px;
	background: $color_5;
}


